{
  "type": "module",
  "name": "react-modal-global",
  "version": "2.3.6",
  "description": "Uncontrollable Global React Modal",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "styles"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "type-fest": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^24.9.1",
    "@types/uglify-js": "^3.17.5",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.2.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "sass": "^1.53.0",
    "typescript": "^5.4.5",
    "uglify-js": "^3.17.4",
    "vite": "5.4.21",
    "vite-plugin-dts": "^3.7.3"
  },
  "scripts": {
    "build": "vite build && tsc",
    "minify": "uglifyjs --compress --mangle --output dist/index.js -- dist/index.js",
    "test": "bun test",
    "test:coverage": "npm test -- --coverage *",
    "prepublish": "rimraf build && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrameMuse/react-modal-global.git"
  },
  "keywords": [
    "react",
    "modal",
    "global",
    "dynamic",
    "component",
    "popup",
    "drawer",
    "dialog",
    "ts",
    "typescript"
  ],
  "author": "FrameMuse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrameMuse/react-modal-global/issues"
  },
  "homepage": "https://github.com/FrameMuse/react-modal-global#readme",
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "/layouts"
    ]
  },
  "engines": {
    "node": ">=18",
    "vscode": "^1.22.0"
  }
}
